APP_NAME=MyApp
APP_VERSION=vX.X.X
APP_REST_API=XXXXX-XXXXXX-XXXXXX-XXXXX-XXXXX
API_KEY=XXXXX-XXXXX-XXXXXX-XXXXX-XXXXX
API_SECRET=XXXXX-XXXXX-XXXXX-XXXXX
MYSQL_DB_HOST=localhost
MYSQL_DB_USER_NAME=exampleuser
MySQL_DB_PASSWORD=XXXXXXXXXXX
MYSQL_DB_NAME=my_db
MYSQL_DB_NAME_PREFIX=example_
MYSQL_DB_PORT=3306
MYSQL_DB_SOCKET=/var/run/mysqld/mysqld.sock
MYSQL_DB_CHARSET=utf8mb4
MYSQL_DB_COLLATION=utf8mb4_unicode_ci

GOOGLE_API_KEY=APP_REST_API=XXXXX-XXXXXX-XXXXXX-XXXXX-XXXXX
GOOGLE_API_URL=https://www.googleapis.com/customsearch/v1
GOOGLE_API_CX=XXXXX-XXXXX-XXXXX-XXXXX
